server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com/allxkuon?currentSchema="users"
spring.datasource.username=allxkuon
spring.datasource.password=7Yb67E_LINrgcPDqWLdEgTShbl-OAk1Y
spring.jpa.properties.hibernate.format_sql=true
#change later to update from create
spring.jpa.hibernate.ddl-auto=update